apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rbgafb5d9-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rbgafb5d9-dotnet-basic